<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photography Site</title>
        <meta name = "viewport" content = "width=device-width, intial-scale=1.0">
		<link rel="icon" type="image/jpg" href="images/Capture2.jpg">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <span class = "brand-name">
                        KHONGE
                    </span>
                    <span class = "navBtn flex">
                        <i class = "fas fa-bars"></i>
                    </span>
                </div>

                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="photographer.html">Photographer</a></li>
						<li><a href="AirBNB.html">AirBNB</a></li>
						<li><a href="Clothing.html">Clothing</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="contact.html">Contact</a></li>
							</ul>
                </nav>
                <span class = "search-icon">
                    <i class = "fas fa-search"></i>
                </span>
            </div>

            <div class = "container about">
                <div class = "about-content">
                    <div class = "about-img flex">
                        <img src = "images/pic_Instagram.jpg" alt = "photographer img">
                    </div>
                    <h2>I'm Dock</h2>
                    <h3>Photographer | Traveller</h3>
                    <blockquote>
                        "Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever ... It remembers little things, long after you have forgotten everything."
                        <span>-Aaron Siskind</span>
                    </blockquote>
                </div>

                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href = "#"><i class = "fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href = "#"><i class = "fab fa-pinterest"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-three">
            <div class = "container">
                <div class = "gallery">
                    <a href = "images/_MG_0155.jpg">
                        <div class = "single-img">
                            <img src = "images/_MG_0155.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/IMG_4285.jpg">
                        <div class = "single-img">
                            <img src = "images/IMG_4285.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/IMG_4378.jpg">
                        <div class = "single-img">
                            <img src = "images/IMG_4378.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/_MG_0987.jpg">
                        <div class = "single-img">
                            <img src = "images/_MG_0987.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/IMG_3338.jpg">
                        <div class = "single-img">
                            <img src = "images/IMG_3338.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/IMG_3401.jpg">
                        <div class = "single-img">
                            <img src = "images/IMG_3401.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/_MG_0283.jpg">
                        <div class = "single-img">
                            <img src = "images/_MG_0283.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/_MG_0285.jpg">
                        <div class = "single-img">
                            <img src = "images/_MG_0285.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>

                    <a href = "images/_MG_8841.jpg">
                        <div class = "single-img">
                            <img src = "images/_MG_8841.jpg" alt = "gallery image">
                            <div class = "single-img-content">
                                <h3>Beautiful Work</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of main -->
		
		<!--New Code-->
		
		<div id="my-store-64454580"></div>
		<div>
		<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?64454580&data_platform=code&data_date=2022-03-25" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-64454580");</script>
		</div>
		
		<!-- LIGHTBOX -->
        <script src = "simplelightbox-master/dist/simple-lightbox.js"></script>

			<script src="script.js"></script>

        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>I'AM DOCK</h2>
                    <p>Book me at Maboneng </p>
                </div>
                <div>
                    <h3>Free Subscription!</h3>
                    <p>Write down your email below for more photography updates.</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright SARAHDOE . SIMPLE AND NICE TEMPALTE</p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>
